apiVersion: web.mywebsite.com/v1
kind: Webpage
metadata:
  labels:
    app.kubernetes.io/name: my-website
    app.kubernetes.io/managed-by: kustomize
  name: webpage-sample
spec:
  # TODO(user): Add fields here
  foo: "example value"
